.el-menu{
    border-right: none !important;
    transition: all 0.7s;
    .el-submenu{
        .el-menu-item{
            background: rgb(38,51,69) !important;
            &:hover{
                background: rgb(26, 38, 54) !important;
            }
        }
    }
}
